<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Secret_Hitler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Player1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fritz</Value>
    </Setting>
    <Setting Name="Player2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Norbert</Value>
    </Setting>
    <Setting Name="Player3Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lukas</Value>
    </Setting>
    <Setting Name="Player4Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kai</Value>
    </Setting>
    <Setting Name="Number_Of_Players" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Player5Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mia</Value>
    </Setting>
    <Setting Name="Player6Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Emma</Value>
    </Setting>
    <Setting Name="Player7Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sofia</Value>
    </Setting>
    <Setting Name="Player8Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marie</Value>
    </Setting>
    <Setting Name="Player9Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Luisa</Value>
    </Setting>
    <Setting Name="AI_Difficulty" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AI_Using_Assassinations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>